<!DOCTYPE html>
<html>
<head>
	<title>Client</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <style type="text/css">
        .tabcontent {
              display: none;
              padding: 6px 12px;
              border: 1px solid #ccc;
              border-top: none;
          }

          table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
          }

          th, td {
              text-align: left;
              padding: 16px;
          }

          tr:nth-child(even) {
              background-color: #f2f2f2
          }
    </style>
</head>
<body>
    <script src="assets/jquery-3.1.1.min.js"></script>
    <script src="assets/me/yeucau.js"></script>
	<div class="container">

    <!--########################### nav bar ################################################ -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Trang chủ <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><p id="local"></p></a>
                </li>
                <li class="nav-item">
                <a class="nav-link disabled" href="nguoidung.html">Danh sách người dùng</a>
                </li>
                <li class="nav-item">
                <a class="nav-link disabled" href="danhmuc.html">Danh sách danh mục</a>
                </li>
                <li class="nav-item">
                <a class="nav-link disabled" href="logout.html">Đăng xuất</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action="timkiemsp.html">
            <input  class="form-control mr-sm-2" name="query" type="search" placeholder="Tìm kiếm sản phẩm" aria-label="Search">
            <button  class="btn btn-outline-success my-2 my-sm-0" type="submit" >Tìm kiếm</button>
            </form>
        </div>
    </nav>

<!------           start body                    --->
<h1>Danh sách yêu cầu quyền đăng bán</h1>
<p id="dsyc"></p>

<!------           end body                    --->
	</div>
    <br><br><br>
</body>
</html>