<!DOCTYPE html>
<html>
<head>
	<title>Client</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <style>
    * {
        box-sizing: border-box;
    }

    #btnSeeDetail{
        border: none;
        font-size: 1.1em;
        border-radius: 0px;
        width: 100%;
    }

    /* Create four equal columns that floats next to each other */
    .column {
        float: left;
        width: 25%;
        padding: 10px;
        height: 440px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .loader {
            border: 8px solid #f3f3f3; /* Light grey */
            border-top: 8px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        img:hover {
          animation: shake 0.5s;
          animation-iteration-count: infinite;
        }

        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

        /*button group css*/
        .btn-group button {
        background-color: #4CAF50; /* Green background */
        border: 1px solid green; /* Green border */
        color: white; /* White text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <script src="assets/jquery-3.1.1.min.js"></script>
    <script src="assets/me/timkiemsp.js"></script>
	<div class="container">

    <!--########################### nav bar ################################################ -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Trang chủ <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Đăng nhập</a>
                </li>
                <li class="nav-item">
                <a class="nav-link disabled" href="register.html">Đăng ký</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action="timkiemsp.html">
            <input name="query" class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm sản phẩm" aria-label="Search">
            <button id="test" class="btn btn-outline-success my-2 my-sm-0" type="submit" >Tìm kiếm</button>
            </form>
        </div>
    </nav>

<!-- ################################################### -->
<!--<div class="btn-group">
    <p id="dm"></p>
</div>-->

    <h5>Các sản phẩm tìm kiếm được cho từ khóa: <h2 id=keyword></h2></h5><br>
    <button id="btnTime" type="submit" class="btn btn-info">Thời gian kết thúc giảm dần</button>
    <button id="btnPrice" type="submit" class="btn btn-info">Giá tăng dần</button>

    
  <div>
      <p id="aaa"></p>
      <p id="sorttime"></p>
      <p id="sortprice"></p>
  </div>

  



    </div>
    <br><br><br>
</body>
</html>