<!DOCTYPE html>
<html>
<head>
	<title>Client</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<style type="text/css">
	body {font-family: Arial;}
	/* Style the tab */
	#btnWishList {
        border: none;
        font-size: 2.1em;
        border-radius: 0px;
        width: 100%;
        height: 70px;
    }

	.tab {
	    overflow: hidden;
	    border: 1px solid #ccc;
	    background-color: #f1f1f1;
	}

	/* Style the buttons inside the tab */
	.tab button {
	    background-color: inherit;
	    float: left;
	    border: none;
	    outline: none;
	    cursor: pointer;
	    padding: 14px 16px;
	    transition: 0.3s;
	    font-size: 17px;
	}

	/* Change background color of buttons on hover */
	.tab button:hover {
	    background-color: #ddd;
	}

	/* Create an active/current tablink class */
	.tab button.active {
	    background-color: #ccc;
	}

	/* Style the tab content */
	.tabcontent {
	    display: none;
	    padding: 6px 12px;
	    border: 1px solid #ccc;
	    border-top: none;
	}


	table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
	}

	th, td {
	    text-align: left;
	    padding: 16px;
	}

	tr:nth-child(even) {
	    background-color: #f2f2f2
	}

	.container {
    position: relative;
    font-family: Arial;
	}

	.text-block {
	    position: absolute;
	    bottom: 20px;
	    right: 20px;
	    background-color: black;
	    color: white;
	    padding-left: 20px;
	    padding-right: 20px;
	}
	</style>

</head>
<body>
    <script src="assets/jquery-3.1.1.min.js"></script>
    <script src="assets/me/chitietsp.js"></script>
	<div class="container">
    <!--########################### nav bar ################################################ -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Trang chủ <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html"><p id="local"></p></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="xinquyenban.html">Xin quyền bán</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logout.html">Đăng xuất</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action="timkiemsp.html">
            <input name="query" class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm sản phẩm" aria-label="Search">
            <button id="test" class="btn btn-outline-success my-2 my-sm-0" type="submit" >Tìm kiếm</button>
            </form>
        </div>
    </nav>

<!-- ################################################### -->
	<div class="tab">
  <button id=tt class="tablinks" onclick="openCity(event, 'thongtin')">Thông tin sản phẩm</button>
  <button id=mt class="tablinks" onclick="openCity(event, 'mieuta')">Mô tả chi tiết</button>
  <button id=ha class="tablinks" onclick="openCity(event, 'hinhanh')">Hình ảnh</button>
  <button id=dg class="tablinks" onclick="openCity(event, 'daugia')">Đấu giá</button>
  <button id=bl class="tablinks" onclick="openCity(event, 'bidlog')">Lịch sử đấu giá</button>
	</div>
    <div id="thongtin" class="tabcontent">
    <button id="btnWishList" class="btn btn-success">Thêm vào danh sách yêu thích</button>	  
	  <table>
	  <tr>
	    <th>Tên sản phẩm</th>
	    <th><h3 id="tensp"></h3></th>
	  </tr>
	  <tr>
	    <td>Giá hiện tại</td>
	    <td><p id="giaht"></p></td>
	  </tr>
	  <tr>
	    <td>Giá mới nhất</td>
	    <td><p id="giamn"></p></td>
	  </tr>
	  <tr>
	    <td>Người bán</td>
	    <td><p id="seller"></p></td>
	  </tr>
	  <tr>
	    <td>Điểm đánh giá người bán</td>
	    <td><p id="sellerstar"></p></td>
	  </tr>
	  <tr>
	    <td>Người mua giữ giá cao nhất</td>
	    <td><p id="buyer"></p></td>
	  </tr>
	  <tr>
	    <td>Điểm đánh giá người mua</td>
	    <td><p id="buyerstar"></p></td>
	  </tr>
	  <tr>
	    <td>Thời gian đăng sản phẩm</td>
	    <td><p id="timedang"></p></td>
	  </tr>
	  <tr>
	    <td>Thời gian kết thúc đấu giá</td>
	    <td><p id="timeketthuc"></p></td>
	  </tr>
	</table>
	</div>

	<div id="mieuta" class="tabcontent">
	  <table>
	  	<div id=mota></div>
	  </table>
	</div>

	<div id="hinhanh" class="tabcontent">
		<h2>Một số hình ảnh chi tiết về sản phẩm</h2><br>
	  	<div class="container">
	  		<p id="img1"></p> 
	  		<div class="text-block">
		  	<h2>Hình ảnh 1</h2>
			</div>
		</div>
		<div class="container">
		  	<p id="img2"></p>
			<div class="text-block">
		  	<h2>Hình ảnh 2</h2>
			</div>
		</div>
		<div class="container">	
		  	<p id="img3"></p> 
		  	<div class="text-block">
			<h2>Hình ảnh 3</h2>
			</div>
		</div>
	</div>

	<div id="daugia" class="tabcontent">
		<table>
			<tr>
				<th><h4 style="color:#DC143C">Giá hiện tại</h4></th>
				<th><p id="giahtt"></p></th>
			</tr>
			<tr>
				<th><h4 style="color:#DC143C">Bước giá</h4></th>
				<th><p id="buocgiaa"></p></th>
			</tr>
		</table>
		<br><br>
		<div class="container">
	    <p id='status'></p>
	    <div class="row">
	      <div class="col-sm-12 col-md-12">
	        <form action="#" id="frmDauGia" onsubmit="return validate()">
	          <div class="form-group row">
	            <label for="txtGiaDau" class="control-label"><h4>Giá đấu của bạn cho sản phẩm này:</h4></label>
	            <div class="col-sm-10">
	              <input style='font-size:60px' type="number" class="form-control" id="txtGiaDau" name="GiaDau">
	            </div>
	          </div>
	          <div class="form-group row">
	              <button id="btnDauGia" type="button" class="btn btn-success col-sm-10">
	                <h4>Đấu giá sản phẩm này</h4>
	              </button>
	            </div>
	            </form>
	          </div>
	    </div>
	    </div>
	    </div>



	<div id="bidlog" class="tabcontent">
		<table>
			<p id="tableBidLog"></p>
		</table>
	</div>



</div>

	

</body>
</html>